body {
  background: #fafafa;
  color: #333333;
}
.container{
  width: 98%;
  height:100%;
}
h1, h2, h3, h4, h5, h6 {
  color: #444444;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.content-section-login {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  width:300px;
  margin:auto;
  margin-top:10px;
}

#updateh1{
  padding: 1% 4%;
  text-align:center;
  border-radius: 10px;
 }
 #updateh1:hover{
  background-color:rgb(210, 230, 255);
 }
 #update_data,#sem_data,#new_sem,#download_sem_data,#project_grade_data,#seminar_grade_data {
  width: 90%;
  margin-left:5%;
  padding: 2% 2.5%;
  background-color:rgb(225, 238, 255);
  margin-top: 5px;
  border-radius: 10px;
}

#update_facad{
  height:auto;
  background-color:rgb(225, 238, 255);
  border-radius: 10px;
  width: 90%;
  margin-left:5%;
  padding: 5px 2.5% 10px;
}

#allotmentsFaculty{
  height:auto;
  background-color:rgb(225, 238, 255);
  border-radius: 10px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 4px;
}
/* Split the screen in half */
.split1 {
  width: 40%;
  float: left;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll; 
  overflow: scroll;
  padding-right:2%;
  padding-left: 2%;
  background-color:rgb(225, 238, 255);
  border-radius: 10px;
}

.split2 {
  width: 60%;
  float: left;
  height: 100vh;
  overflow-x: scroll;
  overflow-y: scroll; 
  overflow: scroll;
  padding-left:1%;
  background-color:rgb(225, 238, 255);
  border-radius: 10px;
}

#snackbar {
  visibility: hidden;
  max-width: 150px;
  min-height: 25px;
  margin-left: -75px;
  background-color: rgb(124, 122, 124);
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 8px;
  position: fixed;
  z-index: 2;
  left: 50%;
  top : 54px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top : 0; opacity: 0;} 
  to {top : 54px; opacity: 1;}
}

@keyframes fadein {
  from {top : 0; opacity: 0;}
  to {top : 54px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top : 54px; opacity: 1;} 
  to {top : 0; opacity: 0;}
}

@keyframes fadeout {
  from {top : 54px; opacity: 1;}
  to {top : 0; opacity: 0;}
}

.topnav {
  overflow: hidden;
  background-color:rgb(48, 141, 255);
  font-size: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.navdropdown {
  float: left;
  overflow: hidden;
}

.navdropdown .navdropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navdropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.navdropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .navdropdown:hover .navdropbtn {
  background-color: red;
  color: white;
}

.navdropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.navdropdown:hover .navdropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .navdropdown .navdropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .navdropdown {float: none;}
  .topnav.responsive .navdropdown-content {position: relative;}
  .topnav.responsive .navdropdown .navdropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}