<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />
    <script src="/static/sorttable.js"> </script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    {% if title %}
        <title> Mech-{{title}} </title>
    {% else %}
        <title>Welcome to IITB Mechanical </title>
    {% endif%}

</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="/">Mechanical Dept</a>
    {% if current_user.is_authenticated %}
      {% if current_user.role == 'admin' %}
        <div class="navdropdown">
          <button class="navdropbtn">Data <i class="fa fa-caret-down"></i></button>
          <div class="navdropdown-content">
            <a href="{{ url_for('updateData') }}">Update</a>
            <a href="{{ url_for('downloadData') }}">Download</a>
          </div>
        </div>
      {% elif current_user.role == 'coordinator' %}
        <div class="navdropdown">
          <button class="navdropbtn">Allotment <i class="fa fa-caret-down"></i></button>
          <div class="navdropdown-content">
            <a href="{{ url_for('courseAllotment') }}">Course Allotment</a>
            <a href="{{ url_for('studentAllotment') }}">TA Allotment</a>
          </div>
        </div>
      {% endif %}
      {% if current_user.role != 'admin' %}
        <a href="{{ url_for('studentAllotmentFac') }}">MyTeaching</a>
        <a href="{{ url_for('facFacad') }}">Facad</a>
      {% endif %}
      <div class="navdropdown">
        <button class="navdropbtn">Lists <i class="fa fa-caret-down"></i></button>
        <div class="navdropdown-content">
          <a href="{{ url_for('courseList') }}">Course List</a>
          <a href="{{ url_for('facultyList') }}">Faculty List</a>
          <a href="{{ url_for('studentList') }}">Student List</a>
        </div>
      </div>
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('change_password') }}">Faculty</a>
      <a href="{{ url_for('student_token') }}">Student</a>
    {% endif %}
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    {% if current_user.is_authenticated %}
      <a style="float:right;">Logged in as <b>{{ current_user.role }}</b></a>
    {% endif %}
  </div>
  <main role="main" class="container">
      <div class="row">
        <div class="col-md">
          <br>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
              <div style="width:60%; margin-left:20%; font-size: large;" class="alert alert-{{ category }}">
                <b>{{ message }}</b>
              </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
      </div>
  </main>
  {% block Table %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</html>