{% extends "layout.html" %}
{% block content %}
<div style="width: 70%; margin: 2% 15% 2%;">
    <div class="col-md-12">
        <div class="col-md-4">
            <h4><b>Code</b> : {{course.code}}</h4>
        </div>
        <div class="col-md-4">
            <h4><b>Name</b> : {{course.name}}</h4>
        </div>
        <div class="col-md-4">
            <h4><b>Field</b> : {{course.field}}</h4>
        </div><hr><br>
    </div>
    <h2 style="text-align: center;"><b>Allotments for {{data.section}} | {{semester}}</b></h2>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>{{data.section}}</td>
                <td><a href="{{ url_for('facultyData',faculty_id=data.faculty_id)}}">{{data.faculty}}</a></td>
                <td>MaxTA's : {{data.maxTA}}</td>
                <td>
                {% for ta in data.tas %}
                    <a href="{{ url_for('studentData',student_id = ta.student_id)}}">{{ta.name}}</a><br>
                {% endfor %}
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock content %}